# de.uks.se.seminar.SESRP.SparkFramework

./: README.md  pom.xml
src/main/java/de/uks/se/seminar/: Application.java
src/main/java/de/uks/se/seminar/controller/: AbstractHttpController.java  ApplicationController.java  LecturerController.java  SemesterController.java  TopicController.java  UserController.java
src/main/java/de/uks/se/seminar/persistence/: Lecturer.java  Semester.java  Topic.java  User.java
src/main/java/de/uks/se/seminar/service/: LecturerService.java  SemesterService.java  TopicService.java  UserService.java
src/main/java/de/uks/se/seminar/utils/: HibernateUtil.java  MD5Util.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/css/: bootstrap-datepicker.css  bootstrap-datepicker.standalone.css  bootstrap-datepicker.standalone.min.css  bootstrap-datepicker3.css  bootstrap-datepicker3.standalone.css  bootstrap-datepicker3.standalone.min.css
src/main/resources/templates/: index.html  lecturer.edit.html  lecturer.html  registration.html  semester.edit.html  semester.html  topic.edit.html  topic.html  user.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/de/uks/se/seminar/test/: AppTest.java
